SUPABASE_URL=https://wzxmtsssvrzjkufvhvkr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6eG10c3NzdnJ6amt1ZnZodmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MjcyNjksImV4cCI6MjA2NjQwMzI2OX0.rphi--51a-2pmc_zn1gqj3Ewm39hEM9y7Alz80UBA9Q
PORT=5000
